DATABASE_URL=mongodb+srv://lanemaster:t3ovQtCpc3ZmtN0Y@cluster0.evrg4t1.mongodb.net/lanemonsters?retryWrites=true&w=majority
SECRET=t3ovQtCpc3ZmtN0Ymongodbevrg4t1
# DOMAIN=http://localhost:3000
AWS_BUCKET_NAME=lane-monsters-profile-pixs
AWS_BUCKET_REGION=us-west-1
AWS_ACCESS_KEY=AKIA2UC3CE7QVZ56ILMT
AWS_SECRET_ACCESS_KEY=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
NODE_ENV=production

# DATABASE_URL=mongodb+srv://lanemaster:@cluster0.evrg4t1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
